//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\snmptree.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"
IDR_FOO1                ICON    DISCARDABLE     "res\\idr_foo1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_SELECT_TOOLBAR      BITMAP  DISCARDABLE     "res\\select_toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_EXIT
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_SNMP_GET
    BUTTON      ID_SNMP_SET
    SEPARATOR
    BUTTON      ID_SNMP_STOP
END

IDR_SELECT_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32783
    BUTTON      ID_BUTTON32784
    BUTTON      ID_BUTTON32785
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...",                 ID_FILE_CONNECT
        MENUITEM "&Set Passphrase",             ID_FILE_PASSPHRASE
        MENUITEM "&Forget Passphrase",          ID_FILE_FORGET_PASSPHRASE
        MENUITEM "&Log Session",                ID_FILE_LOGSESSION
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Clear\tDEL",                 ID_EDIT_CLEAR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_EDIT_PREFERENCES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About snmptree...",          ID_APP_ABOUT
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "Test Connection History",     ID_TEST_CONNHIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About snmptree"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "snmptree Version 0.1.0",IDC_STATIC,40,10,74,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 David Poole",IDC_STATIC,39,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Net-SNMP %s",IDC_NETSNMP_STATIC,15,40,120,8
    LTEXT           "http://net-snmp.sourceforge.net",IDC_STATIC,15,50,102,8
    LTEXT           "Build %s",IDC_BUILD_DATE_STATIC,120,10,45,8
END

IDD_CONNECT_DIALOG DIALOG DISCARDABLE  0, 0, 192, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Agent"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_AGENT_GET_COMMUNITY,72,30,100,14,ES_PASSWORD
    EDITTEXT        IDC_AGENT_SET_COMMUNITY,72,50,100,14,ES_PASSWORD
    CONTROL         "Show Community Names",IDC_SHOW_COMMUNITY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,70,94,10
    DEFPUSHBUTTON   "OK",IDOK,36,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,147,50,14
    LTEXT           "Agent IP Address:",IDC_STATIC,10,13,58,8
    LTEXT           "Get Community:",IDC_STATIC,18,33,50,8
    LTEXT           "Set Community:",IDC_STATIC,18,53,50,8
    GROUPBOX        "Protocol",IDC_STATIC,21,90,150,40,WS_GROUP
    CONTROL         "SNMPv1",IDC_RADIO_SNMPv1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,36,105,49,10
    CONTROL         "SNMPv2c",IDC_RADIO_SNMPv2c,"Button",BS_AUTORADIOBUTTON,
                    96,105,49,10
    EDITTEXT        IDC_AGENT_EDIT,72,10,100,14,ES_AUTOHSCROLL
END

IDD_SET_DIALOG DIALOG DISCARDABLE  0, 0, 272, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SNMP Set"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE_EDIT,75,50,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,26,85,50,14
    PUSHBUTTON      "< &Prev",IDC_PREV_BUTTON,81,85,50,14
    PUSHBUTTON      "&Next >",IDC_NEXT_BUTTON,136,85,50,14
    DEFPUSHBUTTON   "&Set",IDOK,191,85,50,14
    EDITTEXT        IDC_NAME_EDIT,75,10,165,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_TYPE_EDIT,75,30,165,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Variable Value:",IDC_STATIC,17,51,48,8
    LTEXT           "Variable Name:",IDC_STATIC,18,13,49,8
    LTEXT           "Variable Type:",IDC_STATIC,20,32,46,8
END

IDD_PREFERENCES_DIALOG DIALOG DISCARDABLE  0, 0, 192, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,140,50,14
    CONTROL         "Enable Net-SNMP Debug Messages",IDC_PREF_DEBUG_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,
                    10,131,10
    LTEXT           "Messages will be sent to the session log file.",
                    IDC_STATIC,17,22,139,8
    EDITTEXT        IDC_MIBDIR_EDIT,75,48,100,14,ES_AUTOHSCROLL
    LTEXT           "MIB Search Path:",IDC_STATIC,12,50,57,8
    LTEXT           "Addtitional MIBs:",IDC_STATIC,12,76,54,8
    EDITTEXT        IDC_MIBS_EDIT,75,73,100,14,ES_AUTOHSCROLL
    LTEXT           "For now, SNMPTree must be restarted for new MIBS and MIBDIR values to take effect. This will be fixed soon.",
                    IDC_STATIC,12,110,165,24
    LTEXT           "Separate MIBS and path components by semicolons.",
                    IDC_STATIC,12,93,168,8
END

IDD_PASSPHRASE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Decryption Passphrase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,70,50,14
    EDITTEXT        IDC_PASSPHRASE_EDIT,25,40,135,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Connection history is stored encrypted in the registry.\nEnter a passphrase to encrypt/decrypt.",
                    IDC_STATIC,5,10,166,20
END

IDD_SELECT_AGENT_DIALOG DIALOG DISCARDABLE  0, 0, 242, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Agent"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,135,50,14
    CONTROL         "List1",IDC_AGENT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,20,230,95
END

IDD_EDIT_AGENT_DIALOG DIALOG DISCARDABLE  0, 0, 192, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Agent"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_AGENT_GET_COMMUNITY,72,30,100,14,ES_PASSWORD
    EDITTEXT        IDC_AGENT_SET_COMMUNITY,72,50,100,14,ES_PASSWORD
    CONTROL         "Show Community Names",IDC_SHOW_COMMUNITY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,70,94,10
    DEFPUSHBUTTON   "OK",IDOK,36,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,147,50,14
    LTEXT           "Agent IP Address:",IDC_STATIC,10,13,58,8
    LTEXT           "Get Community:",IDC_STATIC,18,33,50,8
    LTEXT           "Set Community:",IDC_STATIC,18,53,50,8
    GROUPBOX        "Protocol",IDC_STATIC,21,90,150,40,WS_GROUP
    CONTROL         "SNMPv1",IDC_RADIO_SNMPv1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,36,105,49,10
    CONTROL         "SNMPv2c",IDC_RADIO_SNMPv2c,"Button",BS_AUTORADIOBUTTON,
                    96,105,49,10
    EDITTEXT        IDC_AGENT_EDIT,72,10,100,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Someone actually reads this stuff?\0"
            VALUE "CompanyName", "Mbuf\0"
            VALUE "FileDescription", "snmptree MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "snmptree\0"
            VALUE "LegalCopyright", "Copyright (C) 2005, David Poole\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "snmptree.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "snmptree Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PASSPHRASE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SELECT_AGENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_EDIT_AGENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "snmptree"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "snmptree"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear the Results List\nClear"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_NOT_CONNECT         "Not Connected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32772          "Copy the selection and put it on the Clipboard\nCopy"
    ID_SNMP_GET             "SNMP Get"
    ID_SNMP_SET             "SNMP Set"
    ID_FILE_CONNECT         "Connect to an SNMP Agent"
    ID_SNMP_PREFERENCES     "Preferences"
    ID_SNMP_STOP            "Stop the Current Transaction\nStop"
    ID_FILE_LOGSESSION      "Log Session"
    ID_FILE_PASSPHRASE      "Set/Clear the Connection History Passphrase"
    ID_FILE_FORGET_PASSPHRASE "Forget the Passphrase in Memory"
    ID_TEST_CONNHIST        "Test the Connection History"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Connect to this Agent"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\snmptree.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

