[Global]
CurrentProject=snmptree.vpj
[ProjectDates]
snmptree.vpj=20050117130201847
[ActiveConfig]
snmptree.vpj=,Release
[TreeExpansion]
snmptree.vpj 1 0 0 0 0 0
[State]
SCREEN: 1400 1050 186 15 1202 989 0 0 N 0 0 0 0 992 730
CWD: ..\..\snmptree
BUFFER: BN="..\usermsg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.651 CL=27 LE=0 CX=26 CY=12 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\SListView.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1997 CL=1 LE=0 CX=0 CY=37 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\MainFrm.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3012 CL=27 LE=0 CX=26 CY=57 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\apps\snmpwalk.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6116 CL=9 LE=0 CX=8 CY=57 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\include\net-snmp\library\default_store.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1968 CL=9 LE=0 CX=8 CY=30 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\snmpcore.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2270 CL=1 LE=0 CX=0 CY=29 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\snmpcore.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.170 CL=1 LE=0 CX=0 CY=8 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\snmplib\snmp_api.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.197004 CL=12 LE=0 CX=11 CY=36 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\include\net-snmp\library\snmp_api.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.26776 CL=5 LE=0 CX=4 CY=32 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\include\net-snmp\definitions.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.139 CL=1 LE=0 CX=0 CY=8 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\snmplib\mib.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.188298 CL=1 LE=0 CX=0 CY=57 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\include\net-snmp\library\asn1.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2074 CL=1 LE=0 CX=0 CY=30 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\MainFrm.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.25597 CL=1 LE=0 CX=0 CY=56 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\snmpwalk.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.5053 CL=18 LE=0 CX=17 CY=32 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\snmpset.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4712 CL=1 LE=0 CX=0 CY=26 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\asntypes.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4393 CL=1 LE=0 CX=0 CY=19 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\workers.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.990 CL=52 LE=0 CX=51 CY=19 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\workers.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.404 CL=26 LE=0 CX=25 CY=19 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\net-snmp-5.1.1\snmplib\snmp_client.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.23653 CL=1 LE=0 CX=0 CY=55 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\SetDialog.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\asntypes.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3742 CL=1 LE=0 CX=0 CY=3 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\SetDialog.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5295 CL=5 LE=0 CX=4 CY=55 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 992 365 -1 -1 N  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="..\asntypes.h"
VIEW: LN=.3742 CL=1 LE=0 CX=0 CY=3 WI=126 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 365 992 365 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="..\SetDialog.cpp"
VIEW: LN=.3155 CL=33 LE=0 CX=32 CY=45 WI=127 BI=43 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\MainFrm.cpp
..\snmpwalk.cpp
..\..\net-snmp-5.1.1\snmplib\snmp_client.c
..\snmpset.cpp
..\asntypes.cpp
..\asntypes.h
..\workers.h
..\workers.cpp
..\SetDialog.cpp
